<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INDMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drawings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PONo" Type="varchar(max)" />
    <Property Name="FileNo" Type="varchar(max)" />
    <Property Name="DrawingNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="ApprovalDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovalBy" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="nvarchar(max)" />
    <Property Name="FirmAddress" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Active" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GeneralBooks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GuideLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssuingAuthority" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Year" Type="varchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MovementOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="InspectorName" Type="varchar(max)" Nullable="false" />
    <Property Name="Designation" Type="varchar(max)" Nullable="false" />
    <Property Name="FirmName" Type="varchar(max)" Nullable="false" />
    <Property Name="OnwardStartDate" Type="datetime" Nullable="false" />
    <Property Name="OnwardEndDate" Type="datetime" Nullable="false" />
    <Property Name="OnwordFrom" Type="varchar(max)" Nullable="false" />
    <Property Name="OnwordTo" Type="varchar(max)" Nullable="false" />
    <Property Name="OnwordModeOfTravel" Type="varchar(max)" Nullable="false" />
    <Property Name="ReturnStartDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnEndDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnFrom" Type="varchar(max)" Nullable="false" />
    <Property Name="ReturnTo" Type="varchar(max)" Nullable="false" />
    <Property Name="ReturnModeOfTravel" Type="varchar(max)" Nullable="false" />
    <Property Name="SigningAuthority" Type="varchar(max)" Nullable="false" />
    <Property Name="SADesignation" Type="varchar(max)" Nullable="false" />
    <Property Name="Distribution" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="varchar(max)" />
    <Property Name="Flag" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ParameterMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KeyValue" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PolicyLetter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IssuingAuthority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PLNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileNo" Type="varchar(max)" />
    <Property Name="PONo" Type="varchar(max)" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="POValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="NoOfLots" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="PoPlacingAuthority" Type="varchar(max)" />
    <Property Name="Inspectors" Type="varchar(max)" />
    <Property Name="Firm" Type="varchar(max)" />
    <Property Name="FirmAddress" Type="varchar(max)" />
    <Property Name="FilePath" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar(max)" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar(max)" />
    <Property Name="Flag" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="QAP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PONo" Type="varchar(max)" />
    <Property Name="FileNo" Type="varchar(max)" />
    <Property Name="QAPNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="ApprovalDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy" Type="varchar(max)" Nullable="false" />
    <Property Name="DrawingNoRef" Type="varchar(max)" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Standards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StandardNo" Type="varchar(max)" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Revision" Type="varchar(max)" Nullable="false" />
    <Property Name="SubjectParam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StandingOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssuingAuthority" Type="varchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Revision" Type="varchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Active" Type="varchar" MaxLength="10" />
    <Property Name="Designation" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="INDMSModelStoreContainer">
    <EntitySet Name="Drawings" EntityType="Self.Drawings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firms" EntityType="Self.Firms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralBooks" EntityType="Self.GeneralBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideLine" EntityType="Self.GuideLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementOrder" EntityType="Self.MovementOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParameterMaster" EntityType="Self.ParameterMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyLetter" EntityType="Self.PolicyLetter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QAP" EntityType="Self.QAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standards" EntityType="Self.Standards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandingOrders" EntityType="Self.StandingOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>