<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INDMSModelStoreContainer" CdmEntityContainer="INDMSEntities">
    <EntitySetMapping Name="GeneralBooks">
      <EntityTypeMapping TypeName="INDMSModel.GeneralBook">
        <MappingFragment StoreEntitySet="GeneralBooks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuideLines">
      <EntityTypeMapping TypeName="INDMSModel.GuideLine">
        <MappingFragment StoreEntitySet="GuideLine">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterMasters">
      <EntityTypeMapping TypeName="INDMSModel.ParameterMaster">
        <MappingFragment StoreEntitySet="ParameterMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyLetters">
      <EntityTypeMapping TypeName="INDMSModel.PolicyLetter">
        <MappingFragment StoreEntitySet="PolicyLetter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="PLNo" ColumnName="PLNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="INDMSModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="INDMSModel.Standard">
        <MappingFragment StoreEntitySet="Standards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StandardNo" ColumnName="StandardNo" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="SubjectParam" ColumnName="SubjectParam" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandingOrders">
      <EntityTypeMapping TypeName="INDMSModel.StandingOrder">
        <MappingFragment StoreEntitySet="StandingOrders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="INDMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drawings">
      <EntityTypeMapping TypeName="INDMSModel.Drawing">
        <MappingFragment StoreEntitySet="Drawings">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovalBy" ColumnName="ApprovalBy" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DrawingNo" ColumnName="DrawingNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAPs">
      <EntityTypeMapping TypeName="INDMSModel.QAP">
        <MappingFragment StoreEntitySet="QAP">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="DrawingNoRef" ColumnName="DrawingNoRef" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="QAPNo" ColumnName="QAPNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementOrders">
      <EntityTypeMapping TypeName="INDMSModel.MovementOrder">
        <MappingFragment StoreEntitySet="MovementOrder">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Distribution" ColumnName="Distribution" />
          <ScalarProperty Name="SADesignation" ColumnName="SADesignation" />
          <ScalarProperty Name="SigningAuthority" ColumnName="SigningAuthority" />
          <ScalarProperty Name="ReturnModeOfTravel" ColumnName="ReturnModeOfTravel" />
          <ScalarProperty Name="ReturnTo" ColumnName="ReturnTo" />
          <ScalarProperty Name="ReturnFrom" ColumnName="ReturnFrom" />
          <ScalarProperty Name="ReturnEndDate" ColumnName="ReturnEndDate" />
          <ScalarProperty Name="ReturnStartDate" ColumnName="ReturnStartDate" />
          <ScalarProperty Name="OnwordModeOfTravel" ColumnName="OnwordModeOfTravel" />
          <ScalarProperty Name="OnwordTo" ColumnName="OnwordTo" />
          <ScalarProperty Name="OnwordFrom" ColumnName="OnwordFrom" />
          <ScalarProperty Name="OnwardEndDate" ColumnName="OnwardEndDate" />
          <ScalarProperty Name="OnwardStartDate" ColumnName="OnwardStartDate" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="InspectorName" ColumnName="InspectorName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>