<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INDMSModelStoreContainer" CdmEntityContainer="INDMSEntities">
    <EntitySetMapping Name="GeneralBooks">
      <EntityTypeMapping TypeName="INDMSModel.GeneralBook">
        <MappingFragment StoreEntitySet="GeneralBooks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuideLines">
      <EntityTypeMapping TypeName="INDMSModel.GuideLine">
        <MappingFragment StoreEntitySet="GuideLine">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterMasters">
      <EntityTypeMapping TypeName="INDMSModel.ParameterMaster">
        <MappingFragment StoreEntitySet="ParameterMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="KeyValue" ColumnName="KeyValue" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyLetters">
      <EntityTypeMapping TypeName="INDMSModel.PolicyLetter">
        <MappingFragment StoreEntitySet="PolicyLetter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="PLNo" ColumnName="PLNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="INDMSModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="INDMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="OfficerRank" ColumnName="OfficerRank" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drawings">
      <EntityTypeMapping TypeName="INDMSModel.Drawing">
        <MappingFragment StoreEntitySet="Drawings">
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovalBy" ColumnName="ApprovalBy" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DrawingNo" ColumnName="DrawingNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAPs">
      <EntityTypeMapping TypeName="INDMSModel.QAP">
        <MappingFragment StoreEntitySet="QAP">
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="DrawingNoRef" ColumnName="DrawingNoRef" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="QAPNo" ColumnName="QAPNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementOrders">
      <EntityTypeMapping TypeName="INDMSModel.MovementOrder">
        <MappingFragment StoreEntitySet="MovementOrder">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Distribution" ColumnName="Distribution" />
          <ScalarProperty Name="SADesignation" ColumnName="SADesignation" />
          <ScalarProperty Name="SigningAuthority" ColumnName="SigningAuthority" />
          <ScalarProperty Name="ReturnModeOfTravel" ColumnName="ReturnModeOfTravel" />
          <ScalarProperty Name="ReturnTo" ColumnName="ReturnTo" />
          <ScalarProperty Name="ReturnFrom" ColumnName="ReturnFrom" />
          <ScalarProperty Name="ReturnEndDate" ColumnName="ReturnEndDate" />
          <ScalarProperty Name="ReturnStartDate" ColumnName="ReturnStartDate" />
          <ScalarProperty Name="OnwordModeOfTravel" ColumnName="OnwordModeOfTravel" />
          <ScalarProperty Name="OnwordTo" ColumnName="OnwordTo" />
          <ScalarProperty Name="OnwordFrom" ColumnName="OnwordFrom" />
          <ScalarProperty Name="OnwardEndDate" ColumnName="OnwardEndDate" />
          <ScalarProperty Name="OnwardStartDate" ColumnName="OnwardStartDate" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="InspectorName" ColumnName="InspectorName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="INDMSModel.Firm">
        <MappingFragment StoreEntitySet="Firms">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FirmAddress" ColumnName="FirmAddress" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminCorrespondences">
      <EntityTypeMapping TypeName="INDMSModel.AdminCorrespondence">
        <MappingFragment StoreEntitySet="AdminCorrespondence">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CopyTo" ColumnName="CopyTo" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="TypeOf" ColumnName="TypeOf" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="LetterNo" ColumnName="LetterNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="INDMSModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYMemoes">
      <EntityTypeMapping TypeName="INDMSModel.TYMemo">
        <MappingFragment StoreEntitySet="TYMemo">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TYMemoNO" ColumnName="TYMemoNO" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="INDMSModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="SparesFor" ColumnName="SparesFor" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FirmAddress" ColumnName="FirmAddress" />
          <ScalarProperty Name="Firm" ColumnName="Firm" />
          <ScalarProperty Name="Inspectors" ColumnName="Inspectors" />
          <ScalarProperty Name="PoPlacingAuthority" ColumnName="PoPlacingAuthority" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="NoOfLots" ColumnName="NoOfLots" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="POValue" ColumnName="POValue" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCLDetails">
      <EntityTypeMapping TypeName="INDMSModel.FCLDetail">
        <MappingFragment StoreEntitySet="FCLDetails">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PODetails" ColumnName="PODetails" />
          <ScalarProperty Name="POSrNo" ColumnName="POSrNo" />
          <ScalarProperty Name="FCLId" ColumnName="FCLId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCLs">
      <EntityTypeMapping TypeName="INDMSModel.FCL">
        <MappingFragment StoreEntitySet="FCL">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="POName" ColumnName="POName" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POGenerations">
      <EntityTypeMapping TypeName="INDMSModel.POGeneration">
        <MappingFragment StoreEntitySet="POGeneration">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="I_NOTE" ColumnName="I_NOTE" />
          <ScalarProperty Name="QAP" ColumnName="QAP" />
          <ScalarProperty Name="DRAWING" ColumnName="DRAWING" />
          <ScalarProperty Name="PO_CORRESPONDENCE" ColumnName="PO_CORRESPONDENCE" />
          <ScalarProperty Name="FCL" ColumnName="FCL" />
          <ScalarProperty Name="PO_ID" ColumnName="PO_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoveringLetters">
      <EntityTypeMapping TypeName="INDMSModel.CoveringLetter">
        <MappingFragment StoreEntitySet="CoveringLetter">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Warantee" ColumnName="Warantee" />
          <ScalarProperty Name="POValue" ColumnName="POValue" />
          <ScalarProperty Name="NoOfLots" ColumnName="NoOfLots" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POCorrespondences">
      <EntityTypeMapping TypeName="INDMSModel.POCorrespondence">
        <MappingFragment StoreEntitySet="POCorrespondence">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CopyTo" ColumnName="CopyTo" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="TypeOfCorrespondence" ColumnName="TypeOfCorrespondence" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LetterNo" ColumnName="LetterNo" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photographs">
      <EntityTypeMapping TypeName="INDMSModel.Photograph">
        <MappingFragment StoreEntitySet="Photographs">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FolderName" ColumnName="FolderName" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="POId" ColumnName="POId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="INDMSModel.Standard">
        <MappingFragment StoreEntitySet="Standards">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SubjectParam" ColumnName="SubjectParam" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="StandardNo" ColumnName="StandardNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandingOrders">
      <EntityTypeMapping TypeName="INDMSModel.StandingOrder">
        <MappingFragment StoreEntitySet="StandingOrders">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IssuingAuthority" ColumnName="IssuingAuthority" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>